.services-section {
  display: flex;
  flex-direction: column;
  gap: 6rem;
  margin: 6rem auto;
  max-width: 2200px;
  padding: 0 2rem;
}

.service-item {
  display: flex;
  flex-direction: row;
  position: relative;
  min-height: 500px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  transition: transform 0.3s ease;
  justify-content: space-between;
}

/* Abwechselnde Box-Positionierung */
.service-image:nth-child(odd) {
  transform: translateX(-5%); /* Nach links verschieben */
}

.service-image:nth-child(even) {
  transform: translateX(5%); /* Nach rechts verschieben */
}

.service-text {
  width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}

.service-text h1 {
    width: 200%;
    font-size: 6rem;
    margin-top: 1rem;
    margin-bottom: -5rem;
}

.service-text h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: #111;
}

.service-text p {
  font-size: 1.1rem;
  line-height: 1.6;
  color: #333;
}

.service-image {
  width: 55%;
  margin: 2rem auto 0 auto;
  z-index: 1;
  transform: none;
  background-color: #e0e0e0;
  padding: 2rem;
  border-radius: 20px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);

}



.service-image img {
  width: 55%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

/* Mobile Style */
@media screen and (max-width: 768px) {
  .service-item {
    transform: none !important;
    width: 100%;
    padding: 3rem 1.5rem 2rem 1.5rem;
  }

  .service-image {
    width: 100%;
    transform: translateY(8%);
    margin-top: -3rem;
  }
}

.b1 {
    display: flex;
    height: 0.5rem;
    background: #131313cc;
    justify-content: stretch;
    margin-top: 6rem;
    margin-bottom: -2rem;
}